<!DOCTYPE html>
<html>
<head>
  <title>Save The Internet Options</title>
  <style>
    body {
      padding: 10px;
    }
    #save {
      margin-top: 10px;
    }
    .button, button {
      outline: none;
    }
    .button {
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      margin: 0;
      padding: 0 15px;
      background-color: #75be16;
      background-image: -webkit-linear-gradient(bottom, #5fb212,#8aca1a);
      border-top: 1px solid #6db311;
      border-right: 1px solid #71ad22;
      border-left: 1px solid #71ad22;
      border-bottom: 1px solid #669f1e;
      border-radius: 99px;
      -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
      font-weight: bold;
      text-align: center;
      color: #fff;
      font-size: 12px;
      line-height: 24px;
      text-decoration: none;
    }
    .button:hover,
    .button:active {
      cursor: pointer;
      background-image: -webkit-linear-gradient(bottom, #58a511, #8aca1a);
    }
    .button:active {
      -webkit-box-shadow: inset 0 0 10px 3px rgba(0, 0, 0, 0.2),inset 0 1px 1px rgba(0, 0, 0, 0.2);
    }
    .footerbuttons {
      text-align: center;
    }
  </style>
</head>

<body>
  Default saving format for web pages
  <select id="saveformat">
   <option value="pdf">.pdf document</option>
   <option value="png">.png image</option>
   <option value="jpg">.jpg image</option>
  </select>
  <br>
  <div class="footerbuttons">
    <button class="button" id="save">Save</button>
  </div>

  <script src="options.js"></script>
</body>
</html>
