<!doctype html>
<html>
<head>
  <title>Stand Up! Options</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin-left: 155px;
    }
    
    body, select {
      font-family: 'Source Sans Pro', 'Segoe UI', sans-serif;
      font-size: 14px;
      max-width: 500px;
    }
    
    h1 {
      display: inline;
      font-weight: 300;
      font-size: 30px;
    }
    
    h4 {
      font-weight: 400;
    }
    
    .header {
      border-bottom: 1px solid #e0e0e0;
    }
    
    header {
      diplay: block;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    
    header img {
      vertical-align: middle;
    }
    
    header h1 {
      vertical-align: middle;
    }
    
    .options {
      margin-top: 15px;
    }
    
    .btn {
      color: #333;
      background-color: #fff;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn:hover {
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
      text-decoration: none;
    }
    
    .btn:active {
      outline: 0;
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
  </style>
</head>
<body>
  <div class="header">
    <header>
      <img src="icon48.png">
      <h1>Stand Up! Timer</h1>
      <h4>It's recommended if you are sitting for more than a few hours a day to take a break and stand up every hour.</h4>
    </header>
  </div>
  <div class="options">
    <div class="every">
      <label for="min">Display notification every:</label>
      <select id="min">
        <option value="15">15 Minute</option>
        <option value="30">30 Minutes</option>
        <option value="45">45 Minutes</option>
        <option value="60">Hour (Recommended)</option>
        <option value="90">Hour and a half</option>
      </select>
    </div>
    <p>Next notification in: <span id="next"></span>, at <span id="time"></span></p>
    <button class="btn" id="reset">Reset Timer</button>
  </div>
  
  <script src="moment.js"></script>
  <script src="countdown.js"></script>
  <script src="options.js"></script>
</body>
</html>