<!doctype html>
<html>
<head>
	<title>Twitcher Options</title>
	<script src="options.js"></script>
	<link href="chrome-bootstrap.css" type="text/css" rel="stylesheet" />
	<style>
	li {
		list-style: none;
	}
	label input[type="checkbox"] {
		margin-top: -14px;
	}
	label img {
		width: 24px;
		margin: 0 9px 0;
	}
	label div {
		margin-top: -5px;
		display: inline-block;
		line-height: 36px;
		vertical-align: top;
	}
	.other-setting {
		margin-top: 12px;
		padding: 12px 0;
	}
	.other-setting div {
		line-height: 12px;
		margin-left: 4px;
	}
	.icon-trash {
		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAQCAQAAACMnYaxAAAAXUlEQVR4XsWQQQrAQAgD84Pti/JSoaftN1MCdgXxXgYvGfUQyABE4DEIUJmeuKgVlJI5em0RGTesFXXZuLwCzvL2pYbHmfCTNSXxpyyajLGClFy7K1dgaaho7YYovIpO3rju6hYFAAAAAElFTkSuQmCC') 0 0 no-repeat;
		width: 14px;
    height: 16px;
    margin: 0 0 0 12px;
    opacity: 0.7;
    display: inline-block;
    vertical-align: middle;
	}
	</style>
</head>
<body class="frame">
	<div class="navigation">
		<h1><a href="#">Twitcher</a></h1>
		<ul class="menu">
			<li class="selected">
				<a href="#">Settings</a>
			</li>
		</ul>
	</div>

	<div class="mainview view">
		<div id="typography" class="selected">
			<header>
				<h1>Switchable Accounts <small>Only checked accounts will be available for switching</small></h1>
			</header>
			<div class="content">
				<ul id="accounts"></ul>
				<button id="save">Save</button>
			</div>
			<header>
				<h1>Other settings</h1>
			</header>
			<div class="content other-settings">
				<div class="other-setting">
					<label>
						<input type="checkbox" data-setting="show-donate" checked="">
						<div>Show donate link</div>
					</label>
					</div>
				<button id="save-other">Save</button>
			</div>
		</div>
	</div>

</body>
</html>
