<!DOCTYPE html>
<html>
    <head>
        <title>Piggy Options</title>
        <style>
            body {
                font-family: "Helvetica Neue", "Lucida Grande", sans-serif;
                font-size: 75%;
                padding: 10px;
            }
            label {
                font-weight: bold;
                display: block;
                width: 100px;
            }
            #status {
                display: none;
                background-color: #dff0d8;
                padding: 10px;
                margin-bottom: 15px;
            }
            input {
                width: 100%;
            }
            h3 {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div id="status"></div>
        <h3>(Advanced users only)</h3>

        <p>
            <label>API Server:</label>
            <input type="text" name="apiServer" id="apiServer">
        </p>

        <p>
            <label>WWW Server:</label>
            <input type="text" name="wwwServer" id="wwwServer">
        </p>

        <p>
            <label>Emulate Device:</label>
            <select name="emulateDevice" id="emulateDevice">
                <option value="">---</option>
                <option value="iphone">iPhone</option>
                <option value="ipad">iPad</option>
            </select>
        </p>

        <button id="save">Save</button>

        <script src="options.js"></script>
    </body>
</html>