<html>
<head>
  <style>
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    body {
      font-family: Arial, sans-serif, Helvetica;
      font-size: 15px;
    }
    #priceblink-popup {
      margin: 0;
      padding: 0;
    }

    #priceblink-popup ul {
      width: 340px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #priceblink-popup ul li {
      border-bottom: 1px solid #e1e1e1;
      padding: 18px;
    }

    #priceblink-popup ul li:hover {
      background-color: #efefef;
      cursor: pointer;
    }

    #priceblink-popup ul li:last-child {
      border-bottom: none;
      padding: 4px 18px;
      background-color: #fff;
    }

    .hide {
      display: none;
      visibility: hidden;
    }

    .show {
      display: block;
      visibility: visible;
    }

    form {
      padding: 0px;
      margin-bottom: 0;
    }

    #product-search {
      padding: 0 10px 5px 0;
      height: 35px;
      width: 240px;
      border: 1px solid transparent;
      outline: none;
      font-size: 15px;
      font-family: Arial, sans-serif, Helvetica;
    }

    #submit-product-search {
      height: 35px;
      padding: 10px;
      cursor: pointer;
      outline: none;
      color: orange;
      background: transparent;
      border: none;
      font-weight: bold;
      font-size: 1.2rem;
      position: relative;
      top: 0;
    }

  </style>
  <script src="coupons_popup.js" type="text/javascript"></script>
</head>
<body id="priceblink-popup">
<ul>
  <li id="add-to-wishlist" style="display: none">Add to PriceBlink Wish List</li>
  <li id="go-to-wishlist">Go to PriceBlink Wish List</li>
  <li id="suggest-a-coupon">Suggest a coupon for this merchant</li>
  <li id="toggle-coupons">Turn <span id="toggle-coupons-text"></span> coupon notifications for this merchant</li>
  <li id="need-help">Need Help?</li>
  <li>
    <form><input id="product-search" placeholder="Search products..."/>
      <input id="submit-product-search" type="submit" value="Go"/>
    </form>
  </li>
</ul>
</body>
</html>